waveqlab3d input file: medium version of 

&problem_list
 name = '/short/fp92/a1_50m/MGTest_rough_50m_extended_15_4km', 
 problem  = 'mg_a1',
 response = 'elastic', 
 nblocks = 2,
 t_final = 20d0, 
 CFL = 0.5d0,
 coupling = 'slip-weakening_friction', 
 type_of_mesh = 'curvilinear',
 material_source='hard-coded',
 interpol = F,
 use_topography = F, 
 w_stride = 20, 
 w_fault = T /

&block_list
btp(1)%nqrs = 401, 401, 801,
btp(1)%aqrs = -20d0, 0d0, -20d0,
btp(1)%bqrs = 0d0,   20d0,  20d0,
btp(1)%rho_s_p = 2.7d0, 3.464d0, 6.0d0,
btp(1)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = T, F, T,
btp(1)%pml_rqrs = F, T, T,
btp(1)%npml = 12,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,
btp(1)%profile_type= 'read_from_memomry_fractal',
btp(1)%profile_path= '~/waveqlab3d/inputfile/a1_50m_extended.dat', 

btp(2)%nqrs = 401, 401, 801,
btp(2)%aqrs = 0d0, 0d0, -20d0,
btp(2)%bqrs = 20d0, 20d0, 20d0,
btp(2)%rho_s_p = 2.7d0, 3.464d0, 6.0d0,
btp(2)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, F, T,
btp(2)%pml_rqrs = T, T, T,
btp(2)%npml = 12,
btp(2)%lc = 0d0,
btp(2)%rc = 1d0,
btp(2)%profile_type='read_from_memomry_fractal',
btp(2)%profile_path='~/waveqlab3d/inputfile/a1_50m_extended.dat' /

&moment_list            
 use_moment_tensor = F,
 order = 4 /

!---begin:tensor_listU---
!---end:tensor_listU---

!---begin:tensor_listV---
'gaussian' 21d0 0.19d0 0d0 0d0 0d0 0d0 0d0 -0.155d0 21d0 2d0 20d0 50
!---end:tensor_listV---  


&mms_list
 use_mms = F /

&output_list
 output_exact_moment = F,
 output_seismograms = T,
 output_fault_topo = F, 
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /

!---begin:station_listU---
-4d0 0d0 -14.05d0
-4d0 0d0 -0.05d0   
-4d0 0d0 13.95d0 
!---end:station_listU---

!---begin:station_listV---
4d0 0d0 -14.05d0
4d0 0d0 -0.05d0
4d0 0d0 13.95d0
!---end:station_listV---
