! waveqlab3d input file: test problem for mms on cartesian grid with friction

&problem_list
 name = 'data/test',
 problem = 'TPV5',
 nblocks = 2,
 t_final =  20d0,
 CFL = 0.5d0,
 coupling='locked',
 type_of_mesh='cartesian',
 material_source='file',
 w_stride = 1,
 w_fault = F /

&block_list
btp(1)%nqrs = 201, 401, 401,
btp(1)%aqrs = -10d0, 0d0, 0d0,
btp(1)%bqrs = 0d0, 20d0, 20d0,
btp(1)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%material_path(1) = '../inputfile/SCITS_2016/OK_hetero_lambda_B1',
btp(1)%material_path(2) = '../inputfile/SCITS_2016/OK_hetero_mu_B1',
btp(1)%material_path(3) = '../inputfile/SCITS_2016/OK_hetero_rho_B1', 

btp(2)%nqrs = 201, 401, 401,
btp(2)%aqrs = 0d0, 0d0, 0d0,
btp(2)%bqrs = 10d0, 20d0, 20d0,
btp(2)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1, 
btp(2)%material_path(1) = '../inputfile/SCITS_2016/OK_hetero_lambda_B2',
btp(2)%material_path(2) = '../inputfile/SCITS_2016/OK_hetero_mu_B2',
btp(2)%material_path(3) = '../inputfile/SCITS_2016/OK_hetero_rho_B2' /

&moment_list            
 use_moment_tensor = T,
 order = 4 /

!---begin:tensor_listU---
!---end:tensor_listU---

!---begin:tensor_listV---
'gaussian' 8.706d0 0.7d0 1d3 1d3 1d3 1d3 1d3 1d3 10d0 10d0 10d0 50
!---end:tensor_listV--- 


&mms_list
 use_mms = F /

&output_list
 output_exact_moment = F,
 output_seismograms = T,
 output_fault_topo = F, 
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /


!---begin:station_listU---
-1d0    5d0  10d0
-5d0    5d0  10d0
-10d0   5d0  10d0 
-1d0    10d0  5d0
-5d0    10d0  5d0
-10d0   10d0  5d0 
-1d0    15d0  10d0
-5d0    15d0  10d0
-10d0   15d0  10d0 
-1d0    10d0  10d0
-5d0    10d0  10d0
-10d0   10d0  10d0
-1d0    10d0  15d0
-5d0    10d0  15d0
-10d0   10d0  15d0
!---end:station_listU---

!---begin:station_listV---
9d0   10d0 10d0
5d0   10d0 10d0
1d0   10d0 10d0
11d0  10d0 10d0
15d0  10d0 10d0
19d0  10d0 10d0
10d0   9d0 10d0
10d0   5d0 10d0
10d0   1d0 10d0
10d0  11d0 10d0
10d0  15d0 10d0
10d0  19d0 10d0
10d0  10d0  9d0
10d0  10d0  5d0
10d0  10d0  1d0
10d0  10d0 11d0
10d0  10d0 15d0
10d0  10d0 19d0
!---end:station_listV---


