kd3d input file: medium version of TPV10

&problem_list
 name = 'data/tpv10', 
 response = 'elastic',
 problem = 'TPV10',
 nblocks = 2,
 t_final = 15.0d0, 
 CFL = 0.5d0,
 coupling = 'slip-weakening_friction', 
 type_of_mesh =  'curvilinear',
 interpol = F,
 w_stride = 5, 
 w_fault = T /

&block_list
btp(1)%nqrs = 201, 201, 401,
btp(1)%aqrs = -20d0, 0d0, -20d0,
btp(1)%bqrs = 0d0, 20d0, 20d0,
btp(1)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(1)%rho_s_p = 2.7d0, 3.3d0, 5.716d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = T, F, T,
btp(1)%pml_rqrs = F, T, T,
btp(1)%npml = 12,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,
btp(1)%profile_type = 'analytical_tpv10',
btp(1)%profile_path = 'No-path', 

btp(2)%nqrs = 201, 201, 401,
btp(2)%aqrs = 0d0, 0d0, -20d0,
btp(2)%bqrs = 20d0, 20d0, 20d0,
btp(2)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(2)%rho_s_p = 2.7d0, 3.3d0, 5.716d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, F, T,
btp(2)%pml_rqrs = T, T, T,
btp(2)%npml = 12,
btp(2)%lc = 0d0,
btp(2)%rc = 1d0,
btp(2)%profile_type = 'analytical_tpv10',
btp(2)%profile_path = 'No-path' /

&moment_list
 use_moment_tensor = F,
 order = 4 /

!---begin:tensor_listU---
'LOH_discontinuity' 0.1d0 0d0 0d0 0d0 0d0 0d0 0d0 1d3 2d0 0d0 0d0 0
!---end:tensor_listU---

!---begin:tensor_listV---
'LOH_discontinuity' 0.1d0 0d0 0d0 0d0 0d0 0d0 0d0 1d3 2d0 0d0 0d0 0
!---end:tensor_listV---

&mms_list
 use_mms = F /

&output_list
 output_seismograms = T,
 output_fields_block1 = F, 
 output_fields_block2 = F, 
 stride_fields = 1 /

!---begin:station_listU---
-6.7735d0 0d0 0d0
-7.7735d0 0d0 0d0
-8.7735d0 0d0 0d0
-8.7735d0 0d0 12d0
-6.2735d0  0.3d0 0d0
-6.7735d0  0.3d0 0d0
!---end:station_listU---

!---begin:station_listV---
-4.7735d0 0d0 0d0
-3.7735d0 0d0 0d0
-2.7735d0 0d0 0d0
-2.7735d0 0d0 12d0
-5.2773d0 0.3d0 0d0
-4.7735d0 0.3d0 0d0
!---end:station_listV---
