waveqlab3d input file: medium version of 

&problem_list
 name = 'data/tpv27', 
 problem  = 'tpv27',
 response = 'plastic',
 plastic_model = 'scec'
 nblocks = 2,
 t_final = 15d0, 
 CFL = 0.5d0,
 coupling = 'slip-weakening_friction', 
 type_of_mesh = 'cartesian',
 w_stride = 1, 
 w_fault = T /

&block_list
btp(1)%nqrs = 151, 151, 301,
btp(1)%aqrs = -30d0, 0d0, -30d0,
btp(1)%bqrs = 0d0,   30d0,  30d0,
btp(1)%rho_s_p = 2.7d0, 3.464d0, 6.0d0,
btp(1)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = T, F, T,
btp(1)%pml_rqrs = F, T, T,
btp(1)%npml = 6,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,
btp(1)%profile_type= 'read_from_memomry_fractal',
btp(1)%profile_path= 'mg_a1_topo_20kmby40km_50m.dat', 

btp(2)%nqrs = 151, 151, 301,
btp(2)%aqrs = 0d0, 0d0, -30d0,
btp(2)%bqrs = 30d0, 30d0, 30d0,
btp(2)%rho_s_p = 2.7d0, 3.464d0, 6.0d0,
btp(2)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, F, T,
btp(2)%pml_rqrs = T, T, T,
btp(2)%npml = 6,
btp(2)%lc = 0d0,
btp(2)%rc = 1d0,
btp(2)%profile_type='read_from_memomry_fractal',
btp(2)%profile_path='mg_a1_topo_20kmby40km_50m.dat' /

&moment_list            
 use_moment_tensor = F,
 order = 4 /

!---begin:tensor_listU---
!---end:tensor_listU---

!---begin:tensor_listV---
'gaussian' 21d0 0.19d0 0d0 0d0 0d0 0d0 0d0 -0.155d0 21d0 2d0 20d0 50
!---end:tensor_listV---  


&mms_list
 use_mms = F /

&output_list
 output_exact_moment = F,
 output_seismograms = T,
 output_fault_topo = F, 
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /

!---begin:station_listU---
-20d0 0d0 -20d0
-20d0 0d0 0d0
-20d0 0d0 20d0
-10d0 0d0 -20d0
-10d0 0d0 0d0
-10d0 0d0 20d0
-3d0 0d0 -5d0
-3d0 0d0 5d0
-3d0 0d0 15d0
!---end:station_listU---

!---begin:station_listV---
20d0 0d0 -20d0
20d0 0d0 0d0
20d0 0d0 20d0
10d0 0d0 -20d0
10d0 0d0 0d0
10d0 0d0 20d0
3d0 0d0 -5d0
3d0 0d0 5d0
3d0 0d0 15d0
!---end:station_listV---

