! waveqlab3d input file: test problem for mms on cartesian grid with friction

&problem_list
 name = 'data/tpv26v2'
 problem = 'TPV26',
 response = 'elastic', 
 nblocks = 2,
 t_final =  20d0,
 CFL = 0.5d0,
 coupling='slip-weakening_friction',
 type_of_mesh='cartesian',
 w_stride = 1,
 w_fault = F /

&block_list
btp(1)%nqrs = 1001, 1001, 2001,
btp(1)%aqrs = -50d0, 0d0, -50d0,
btp(1)%bqrs = 0d0, 50d0, 50d0,
btp(1)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,

btp(2)%nqrs = 1001, 1001, 2001,
btp(2)%aqrs = 0d0, 0d0, -50d0,
btp(2)%bqrs = 50d0, 50d0, 50d0,
btp(2)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1 
btp(2)%lc = 0d0,
btp(2)%rc = 1d0 /

&moment_tensor_list
 use_moment_tensor = F /

&mms_list
 use_mms = F /

&output_list
 output_seismograms = T,
 output_fault_topo = T, 
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /


!---begin:station_listU---
-20d0 0d0 -20d0
-20d0 0d0 0d0
-20d0 0d0 20d0
-10d0 0d0 -20d0
-10d0 0d0 0d0
-10d0 0d0 20d0
-3d0 0d0 -5d0
-3d0 0d0 5d0
-3d0 0d0 15d0
!---end:station_listU---

!---begin:station_listV---
20d0 0d0 -20d0
20d0 0d0 0d0
20d0 0d0 20d0
10d0 0d0 -20d0
10d0 0d0 0d0
10d0 0d0 20d0
3d0 0d0 -5d0
3d0 0d0 5d0
3d0 0d0 15d0
!---end:station_listV---