! waveqlab3d input file: test problem for mms on cartesian grid with friction

&problem_list
 name = 'data/TPV34/tpv34_25m_scaling',
 problem = 'TPV34',
 nblocks = 2,
 t_final =  20d0,
 CFL = 0.5d0,
 coupling='slip-weakening_friction',
 type_of_mesh='cartesian',
 material_source='file',
 w_stride = 1,
 w_fault = F /

&block_list
btp(1)%nqrs = 1001, 1001, 2001,
btp(1)%aqrs = -50d0, 0d0, -50d0,
btp(1)%bqrs =  0d0, 50d0,  50d0,
btp(1)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%material_path(1) = '../inputfile/materials_test/dataM_50_ext/lambda0',
btp(1)%material_path(2) = '../inputfile/materials_test/dataM_50_ext/mu0',
btp(1)%material_path(3) = '../inputfile/materials_test/dataM_50_ext/rho0',

btp(2)%nqrs = 1001, 1001, 2001,
btp(2)%aqrs =  0d0,  0d0, -50d0,
btp(2)%bqrs = 50d0, 50d0,  50d0,
btp(2)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%material_path(1) = '../inputfile/materials_test/dataP_50_ext/lambda0',
btp(2)%material_path(2) = '../inputfile/materials_test/dataP_50_ext/mu0', 
btp(2)%material_path(3) = '../inputfile/materials_test/dataP_50_ext/rho0' / 

&moment_tensor_list
 use_moment_tensor = F /

&mms_list
 use_mms = F /

&output_list
 output_seismograms = T,
 output_fault_topo = F, 
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /


!---begin:station_listU---
-15.0d0  0.0d0 -15.0d0  
-15.0d0  2.4d0 -15.0d0  
-15.0d0  0.0d0   0.0d0  
-15.0d0  2.4d0   0.0d0  
-15.0d0  0.0d0  15.0d0  
-15.0d0  2.4d0  15.0d0  
 -9.0d0  0.0d0 -20.0d0  
 -9.0d0  2.4d0 -20.0d0  
 -9.0d0  0.0d0 -10.0d0  
 -9.0d0  2.4d0 -10.0d0 
 -9.0d0  0.0d0   0.0d0  
 -9.0d0  2.4d0   0.0d0 
 -9.0d0  0.0d0  10.0d0  
 -9.0d0  2.4d0  10.0d0 
 -9.0d0  0.0d0  20.0d0  
 -9.0d0  2.4d0  20.0d0 
 -3.0d0  0.0d0 -20.0d0  
 -3.0d0  2.4d0 -20.0d0  
 -3.0d0  0.0d0 -10.0d0  
 -3.0d0  2.4d0 -10.0d0 
 -3.0d0  0.0d0   0.0d0  
 -3.0d0  2.4d0   0.0d0 
 -3.0d0  0.0d0  10.0d0  
 -3.0d0  2.4d0  10.0d0 
 -3.0d0  0.0d0  20.0d0  
 -3.0d0  2.4d0  20.0d0 
  0.0d0  0.0d0 -20.0d0  
  0.0d0  2.4d0 -20.0d0 
  0.0d0  0.0d0  20.0d0  
  0.0d0  2.4d0  20.0d0 
!---end:station_listU---

!---begin:station_listV---
 0.0d0  0.0d0 -20.0d0  
 0.0d0  2.4d0 -20.0d0 
 0.0d0  0.0d0  20.0d0  
 0.0d0  2.4d0  20.0d0 
 3.0d0  0.0d0 -20.0d0  
 3.0d0  2.4d0 -20.0d0  
 3.0d0  0.0d0 -10.0d0  
 3.0d0  2.4d0 -10.0d0 
 3.0d0  0.0d0   0.0d0  
 3.0d0  2.4d0   0.0d0 
 3.0d0  0.0d0  10.0d0  
 3.0d0  2.4d0  10.0d0 
 3.0d0  0.0d0  20.0d0  
 3.0d0  2.4d0  20.0d0 
 9.0d0  0.0d0 -20.0d0  
 9.0d0  2.4d0 -20.0d0  
 9.0d0  0.0d0 -10.0d0  
 9.0d0  2.4d0 -10.0d0 
 9.0d0  0.0d0   0.0d0  
 9.0d0  2.4d0   0.0d0 
 9.0d0  0.0d0  10.0d0  
 9.0d0  2.4d0  10.0d0 
 9.0d0  0.0d0  20.0d0  
 9.0d0  2.4d0  20.0d0
15.0d0  0.0d0 -15.0d0  
15.0d0  2.4d0 -15.0d0  
15.0d0  0.0d0   0.0d0  
15.0d0  2.4d0   0.0d0  
15.0d0  0.0d0  15.0d0  
15.0d0  2.4d0  15.0d0 
!---end:station_listV---








