kd3d input file: medium version of TPV10

&problem_list
 name = 'data/tpv36_200m_upwind_cfl',	
 response = 'elastic',
 problem = 'TPV36',
 nblocks = 2,
 t_final = 25d0, 
 CFL = 0.125d0,
 coupling = 'slip-weakening_friction',
 fd_type = 'upwind', ! set to upwind for standard DP 
 order = 6, ! you can vary order = 4, 5, 6,7,
 type_of_mesh =  'curvilinear',
 material_source='hard-coded',
 use_topography = F,
 interpol = F,
 w_stride = 10, 
 w_fault = T /

&block_list
btp(1)%nqrs = 301, 151, 351,
btp(1)%aqrs = -30d0, 0d0, -17.5d0,
btp(1)%bqrs = 0d0, 15d0, 17.5d0,
btp(1)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(1)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = T, F, T,
btp(1)%pml_rqrs = F, T, T,
btp(1)%npml = 12,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,
btp(1)%profile_type = 'analytical_tpv36',
btp(1)%profile_path = 'No-path', 

btp(2)%nqrs = 301, 151, 351,
btp(2)%aqrs = 0d0, 0d0, -17.5d0,
btp(2)%bqrs = 30d0, 15d0, 17.5d0,
btp(2)%mu_beta_eta =  0.5735d0, 0.2867d0, 0.2775d0,
btp(2)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, F, T,
btp(2)%pml_rqrs = T, T, T,
btp(2)%npml = 12,
btp(2)%lc = 0d0,
btp(2)%rc = 1d0,
btp(2)%profile_type = 'analytical_tpv36',
btp(2)%profile_path = 'No-path' /

&moment_list
 use_moment_tensor = F,
 order = 4 /

!---begin:tensor_listU---
'LOH_discontinuity' 0.1d0 0d0 0d0 0d0 0d0 0d0 0d0 1d3 2d0 0d0 0d0 0
!---end:tensor_listU---

!---begin:tensor_listV---
'LOH_discontinuity' 0.1d0 0d0 0d0 0d0 0d0 0d0 0d0 1d3 2d0 0d0 0d0 0
!---end:tensor_listV---

&mms_list
 use_mms = F /

&output_list
 output_seismograms = T,
 output_fields_block1 = F, 
 output_fields_block2 = F, 
 stride_fields = 1 /

!---begin:station_listU---
-9.333d0 0d0 0d0
-10.333d0 0d0 0d0
-11.333d0 0d0 0d0
-11.333d0 0d0 12d0
-8.333d0  0.3d0 0d0
-9.333d0  0.3d0 0d0
9.053d0 4.65d0 0d0
!---end:station_listU---

!---begin:station_listV---
-7.333d0 0d0 0d0
-6.333d0 0d0 0d0
-5.333d0 0d0 0d0
-5.333d0 0d0 12d0
-8.333d0 0.3d0 0d0
-7.333d0 0.3d0 0d0
9.053d0	4.65d0 0d0
!---end:station_listV---