waveqlab3d input file: wastach  with 100m grid spacing

&problem_list
 name = 'data/wasatch100sratio_flat1topo',
 problem = 'wasatch100', ! 'TPV10',
 response = 'elastic',
 nblocks = 2,
 t_final = 10d0,
 CFL = 0.5d0,
 coupling = 'locked', !'slip-weakening_friction',
 type_of_mesh = 'curvilinear',
 material_source='hard-coded',
 interpol = F,
 use_topography = T,
 topo = 0.5d0,
 w_stride = 10,
 w_fault = T /

&block_list
btp(1)%nqrs = 176, 183, 381,
btp(1)%aqrs = 0d0, 0d0, 0.d0,
btp(1)%bqrs = 30d0, 20d0, 76.0d0,
!btp(1)%bqrs = 30d0, 23.976d0, 76.0d0,
!btp(1)%bqrs = 30d0,  25.0993d0, 76.0d0,
btp(1)%rho_s_p = 2.7d0, 3.464d0, 6.0d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = F, F, F,
btp(1)%pml_rqrs = F, F, F,
btp(1)%npml = 12,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,
btp(1)%profile_type= 'read_from_memomry_fractal',
btp(1)%topography_type = 'read_topo_from_memory',
btp(1)%faultsize = 183, 381,
!btp(1)%topography_path= '../inputfile/topo_block1_dec.txt',
!btp(1)%profile_path='../inputfile/wasatch_100_surface_flat_straight_topo_dec_2.txt',
btp(1)%topography_path= '../inputfile/block1_curv_topo.dat',
btp(1)%profile_path='../inputfile/wasatch_100_surface_flat_curved_deep_topo.txt',
btp(2)%nqrs = 176, 183, 381,
btp(2)%aqrs = 30d0, 0d0, 0d0,
btp(2)%bqrs = 60d0, 20d0, 76.0d0,
!btp(2)%bqrs = 60d0, 23.976d0, 76.0d0,
!btp(2)%bqrs = 60d0, 25.0993d0, 76.0d0,
btp(2)%rho_s_p = 2.7d0, 3.464d0, 6.0d0,
btp(2)%lqrs = 0, 2, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, F, F,
btp(2)%pml_rqrs = F, F, F,
btp(2)%npml = 12,
btp(2)%lc = 0d0,
btp(2)%rc = 1d0,
btp(2)%profile_type='read_from_memomry_fractal',
btp(2)%topography_type = 'read_topo_from_memory',
btp(2)%faultsize = 183, 381,
!btp(2)%topography_path= '../inputfile/topo_block2_dec.txt',
!btp(2)%profile_path='../inputfile/wasatch_100_surface_flat_straight_topo_dec_2.txt'/
btp(2)%topography_path= '../inputfile/block2_curv_topo.dat',
btp(2)%profile_path='../inputfile/wasatch_100_surface_flat_curved_deep_topo.txt'/


&moment_list            
 use_moment_tensor = T,
 order = 4 /

!---begin:tensor_listU---
'gaussian' 0.2d0 0d0 0d0 0d0 0d0 0d0 1d3 0d0 30d0 1.8d0 38d0 0
!---end:tensor_listU---

!---begin:tensor_listV---
'gaussian' 0.2d0 0d0 0d0 0d0 0d0 0d0 1d3 0d0 30d0  1.8d0 38d0 0
!---end:tensor_listV---  



&mms_list
 use_mms = F /

&output_list
 output_seismograms = T,
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /


!---begin:station_listU---
20d0 0d0 14d0
25d0 0d0 30d0
!---end:station_listU---

!---begin:station_listV---
40d0 0d0 10d0
35d0 0d0 30d0
!---end:station_listV---


